# Ecom-Product-Microservice

./: pom.xml
src/main/java/com/acme/ecom/product/: EcomProductMicroserviceApplication.java  InitializationComponent.java
src/main/java/com/acme/ecom/product/controller/: ProductRestController.java
src/main/java/com/acme/ecom/product/model/: Product.java  ProductCategory.java
src/main/java/com/acme/ecom/product/repository/: ProductCategoryRepository.java  ProductRepository.java  ProductRepositoryConfiguration.java
src/test/java/com/acme/ecom/product/: EcomProductMicroserviceApplicationTests.java
src/test/java/com/acme/ecom/product/model/: ProductCategoryRepositoryTest.java  ProductRepositoryTest.java
